In [1]:
import numpy as np
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
file1_df = pd.read_csv(url)

In [4]:
# 1. Identify the dimensions of the dataset by determining the number of rows and columns it contains.
file1_df.shape

(4008, 11)

In [ ]:
# Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.

In [5]:
file1_df.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [ ]:
# Here data cleaning should be done. There are many valus which mean the same but just have different spelling (sex of person, stat names). Also column name data cleaning should be dona because there are some names with capital lettes, some low.

In [6]:
file1_df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [ ]:
# Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.

In [11]:
file1_df.value_counts()

Customer  ST          GENDER  Education             Customer Lifetime Value  Income   Monthly Premium Auto  Number of Open Complaints  Policy Type     Vehicle Class  Total Claim Amount
AA71604   Arizona     F       Master                1198659.21%              87560.0  98.0                  1/1/00                     Personal Auto   Two-Door Car   470.400000            1
RI24911   Arizona     Male    College               750745.54%               60920.0  64.0                  1/0/00                     Personal Auto   Two-Door Car   231.201886            1
RA70851   Oregon      M       High School or Below  743769.33%               86863.0  92.0                  1/0/00                     Personal Auto   Four-Door Car  441.600000            1
RA88421   Oregon      Femal   College               612110.79%               26787.0  77.0                  1/0/00                     Personal Auto   Four-Door Car  369.600000            1
RA93608   Oregon      M       Bachelor              1807394.00%              64620.0  76.0                  1/1/00                     Personal Auto   Two-Door Car   364.800000            1
                                                                                                                                                                                           ..
JC29295   Cali        F       Bachelor              1344100.64%              80744.0  111.0                 1/0/00                     Personal Auto   SUV            361.284757            1
JC80093   Washington  M       Master                257250.66%               21104.0  66.0                  1/0/00                     Personal Auto   Four-Door Car  118.454974            1
JE21522   California  M       Bachelor              958733.23%               39266.0  80.0                  1/0/00                     Personal Auto   Four-Door Car  384.000000            1
JF36291   California  M       College               387364.70%               28142.0  105.0                 1/0/00                     Personal Auto   Sports Car     701.708239            1
ZZ97035   California  M       College               2071494.04%              0.0      203.0                 1/0/00                     Corporate Auto  Luxury Car     2027.724442           1
Length: 952, dtype: int64

In [12]:
# unique values
unique_counts = file1_df.nunique()
unique_counts
print("Number of unique values for each column:")
print(unique_counts)

Number of unique values for each column:
Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64

In [13]:
# categorical 
file1_df.select_dtypes(include='object').head()
# categorical: customer, state, gender, education, customer liferime value, number of open compaints, policy tipe, vehicle class

,Customer,ST,GENDER,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car

In [ ]:
# numerical(flotat64): income, montly premiu auto, total claim amount
# categorical(object): customer, state, gender, education, customer liferime value, number of open compaints, policy tipe, vehicle class

In [18]:
# describe for categorical columns
file1_df.describe(include="object")

,Customer,ST,GENDER,Education,Customer Lifetime Value,Number of Open Complaints,Policy Type,Vehicle Class
count,1071,1071,954,1071,1068,1071,1071,1071
unique,1071,8,5,6,1027,6,3,6
top,RB50392,Oregon,F,Bachelor,445811.34%,1/0/00,Personal Auto,Four-Door Car
freq,1,320,457,324,4,830,780,576

In [17]:
# range of values for numerical columns
file1_df.describe()

             Income  Monthly Premium Auto  Total Claim Amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

In [ ]:
# mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns.

In [5]:
numerical_columns = file1_df.select_dtypes(include=['int64', 'float64']).columns
mean = file1_df[numerical_columns].mean()
print("mean:")
print(mean)
median = file1_df[numerical_columns].median()
print("median:")
print(median)
mode = file1_df[numerical_columns].mode().iloc[0]
print("mode:")
print(mode)
std = file1_df[numerical_columns].std()
print("standard deviation:")
print(std)
q1 = file1_df[numerical_columns].quantile(0.25)
q2 = file1_df[numerical_columns].quantile(0.50)
q3 = file1_df[numerical_columns].quantile(0.75)
print("25 procentages are:")
print(q1)
print("50 procentages are:")
print(q2)
print("75 procentages are:")
print(q3)

mean:
Income                  39295.701214
Monthly Premium Auto      193.234360
Total Claim Amount        404.986909
dtype: float64
median:
Income                  36234.000000
Monthly Premium Auto       83.000000
Total Claim Amount        354.729129
dtype: float64
mode:
Income                    0.0
Monthly Premium Auto     65.0
Total Claim Amount      321.6
Name: 0, dtype: float64
standard deviation:
Income                  30469.427060
Monthly Premium Auto     1601.190369
Total Claim Amount        293.027260
dtype: float64
25 procentages are:
Income                  14072.000000
Monthly Premium Auto       68.000000
Total Claim Amount        202.157702
Name: 0.25, dtype: float64
50 procentages are:
Income                  36234.000000
Monthly Premium Auto       83.000000
Total Claim Amount        354.729129
Name: 0.5, dtype: float64
75 procentages are:
Income                  64631.0
Monthly Premium Auto      109.5
Total Claim Amount        532.8
Name: 0.75, dtype: float64

In [ ]:
# summary statictics for categorical columns

In [7]:
file1_df.describe(include='all')

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
count,1071,1071,954,1071,1068,1071.000000,1071.000000,1071,1071,1071,1071.000000
unique,1071,8,5,6,1027,NaN,NaN,6,3,6,NaN
top,RB50392,Oregon,F,Bachelor,445811.34%,NaN,NaN,1/0/00,Personal Auto,Four-Door Car,NaN
freq,1,320,457,324,4,NaN,NaN,830,780,576,NaN
mean,NaN,NaN,NaN,NaN,NaN,39295.701214,193.234360,NaN,NaN,NaN,404.986909
std,NaN,NaN,NaN,NaN,NaN,30469.427060,1601.190369,NaN,NaN,NaN,293.027260
min,NaN,NaN,NaN,NaN,NaN,0.000000,61.000000,NaN,NaN,NaN,0.382107
25%,NaN,NaN,NaN,NaN,NaN,14072.000000,68.000000,NaN,NaN,NaN,202.157702
50%,NaN,NaN,NaN,NaN,NaN,36234.000000,83.000000,NaN,NaN,NaN,354.729129
75%,NaN,NaN,NaN,NaN,NaN,64631.000000,109.500000,NaN,NaN,NaN,532.800000
max,NaN,NaN,NaN,NaN,NaN,99960.000000,35354.000000,NaN,NaN,NaN,2893.239678

In [ ]:
# Chalenge2 
# Exercise 1. 5 less common customer locations

In [6]:
# Create a Pandas Series with customer locations and their frequencies
customer_location_series = file1_df['ST'].value_counts()

# 5 less common locations
top_5_less_common_locations = customer_location_series.nsmallest(5)

print("Top 5 Less Common Customer Locations:")
print(top_5_less_common_locations)

Top 5 Less Common Customer Locations:
AZ             25
WA             30
Washington     81
Nevada         98
Cali          120
Name: ST, dtype: int64

In [ ]:
# Exercise 2. total numbers of policies sold of each policy type

In [6]:
policy_counts = file1_df['Policy Type'].value_counts()
policy_counts

Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: Policy Type, dtype: int64

In [8]:
most_sold_policy_type = policy_counts.idxmax()
most_sold_policy_type

'Personal Auto'

In [ ]:
# Exercise 3

In [11]:
# creating mini data frames
personal_auto_df = file1_df.loc[file1_df['Policy Type'] == 'Personal Auto']
print(personal_auto_df)

     Customer          ST GENDER             Education  \
0     RB50392  Washington    NaN                Master
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
4     GA49547  Washington      M  High School or Below
5     OC83172      Oregon      F              Bachelor
...       ...         ...    ...                   ...
1065  XD85577        Cali      M              Bachelor
1066  TM65736      Oregon      M                Master
1067  VJ51327        Cali      F  High School or Below
1068  GS98873     Arizona      F              Bachelor
1070  MY31220  California      F               College

     Customer Lifetime Value   Income  Monthly Premium Auto  \
0                        NaN      0.0                1000.0
1                 697953.59%      0.0                  94.0
2                1288743.17%  48767.0                 108.0
4                 536307.65%  36357.0                  68.0
5                 825629.78%  62902.0                  69.0
...                      ...      ...                   ...
1065              284226.69%  69417.0                  73.0
1066              305955.03%  38644.0                  78.0
1067             2031499.76%  63209.0                 102.0
1068              323912.47%  16061.0                  88.0
1070              899704.02%  54230.0                 112.0

     Number of Open Complaints    Policy Type  Vehicle Class  \
0                       1/0/00  Personal Auto  Four-Door Car
1                       1/0/00  Personal Auto  Four-Door Car
2                       1/0/00  Personal Auto   Two-Door Car
4                       1/0/00  Personal Auto  Four-Door Car
5                       1/0/00  Personal Auto   Two-Door Car
...                        ...            ...            ...
1065                    1/1/00  Personal Auto  Four-Door Car
1066                    1/1/00  Personal Auto  Four-Door Car
1067                    1/2/00  Personal Auto            SUV
1068                    1/0/00  Personal Auto  Four-Door Car
1070                    1/0/00  Personal Auto   Two-Door Car

      Total Claim Amount
0               2.704934
1            1131.464935
2             566.472247
4              17.269323
5             159.383042
...                  ...
1065           30.874869
1066          361.455219
1067          207.320041
1068          633.600000
1070          537.600000

[780 rows x 11 columns]

In [15]:
corporate_auto_df = file1_df.loc[file1_df['Policy Type'] == 'Corporate Auto']
print(corporate_auto_df)

     Customer          ST GENDER             Education  \
3     WW63253  California      M              Bachelor
6     XZ87318      Oregon      F               College
7     CF85061     Arizona      M                Master
8     DY87989      Oregon      M              Bachelor
12    DP39365  California    NaN                Master
...       ...         ...    ...                   ...
1045  WZ31900      Oregon      F              Bachelor
1050  BJ53923     Arizona      M  High School or Below
1052  FB23788      Oregon      M  High School or Below
1056  PI47776      Oregon      F              Bachelor
1059  YG44474      Oregon      M               College

     Customer Lifetime Value   Income  Monthly Premium Auto  \
3                 764586.18%      0.0                 106.0
6                 538089.86%  55350.0                  67.0
7                 721610.03%      0.0                 101.0
8                2412750.40%  14072.0                  71.0
12                879879.70%  77026.0                 110.0
...                      ...      ...                   ...
1045              864970.06%  94389.0                 107.0
1050              260027.21%  51978.0                  66.0
1052              882883.50%  86721.0                 111.0
1056              253070.51%  89451.0                  63.0
1059             1401472.13%  54193.0                 117.0

     Number of Open Complaints     Policy Type  Vehicle Class  \
3                       1/0/00  Corporate Auto            SUV
6                       1/0/00  Corporate Auto  Four-Door Car
7                       1/0/00  Corporate Auto  Four-Door Car
8                       1/0/00  Corporate Auto  Four-Door Car
12                      1/2/00  Corporate Auto  Four-Door Car
...                        ...             ...            ...
1045                    1/0/00  Corporate Auto            SUV
1050                    1/0/00  Corporate Auto  Four-Door Car
1052                    1/0/00  Corporate Auto            SUV
1056                    1/0/00  Corporate Auto  Four-Door Car
1059                    1/0/00  Corporate Auto            SUV

      Total Claim Amount
3             529.881344
6             321.600000
7             363.029680
8             511.200000
12            472.029737
...                  ...
1045           85.063708
1050          144.782152
1052          532.800000
1056           61.769564
1059          720.752945

[234 rows x 11 columns]

In [18]:
# average income
avg_income_personal_auto = personal_auto_df['Income'].mean()
avg_income_corporate_auto = corporate_auto_df['Income'].mean()
print(avg_income_corporate_auto)
print(avg_income_personal_auto)

41390.31196581197
38180.69871794872